# TripleStoreApi

./: .gitignore  Dockerfile  Program.cs  README.md  TripleStoreApi.csproj  TripleStoreApi.http  TripleStoreApi.sln  appsettings.json  global.json  lefthook.yml
.github/workflows/: tests.yml
Endpoints/: GraphEndpoints.cs
Models/: TripleResult.cs
Services/: ISparqlService.cs  SparqlService.cs
TripleStoreApi/: Program.cs  TripleStoreApi.csproj  TripleStoreApi.sln  appsettings.json
TripleStoreApi.Tests/: SparqlServiceTests.cs  TripleStoreApi.Tests.csproj
TripleStoreApi/Endpoints/: GraphEndpoints.cs
TripleStoreApi/Models/: QueryResult.cs  TripleResult.cs
TripleStoreApi/Properties/: launchSettings.json
TripleStoreApi/Services/: ISparqlService.cs  SparqlService.cs
docker/: docker-compose.override.yml  docker-compose.yml
docker/data/: test-data.ttl
