<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf" Version="3.5.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25"/>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TripleStoreApi.Tests\**"/>
    <EmbeddedResource Remove="TripleStoreApi.Tests\**"/>
    <None Remove="TripleStoreApi.Tests\**"/>
  </ItemGroup>

</Project>
